spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/GestionVuelos?characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=toor


spring.jpa.generate-ddl=true





server.port=9000


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update





# habilitar/deshabilitar api-docs - swagger-ui
springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.path=/doc/swagger-ui.html

#http://localhost:9000/doc/swagger-ui.html
# denegado porque configuarda solo user y categoria puede acceder